{
  "name": "backend-express-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  }
}
